<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxH-Ve-qoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="InstabugTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-st-2qM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" id="MoT-ZR-Pc6" customClass="MoviesTableViewCell" customModule="InstabugTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoT-ZR-Pc6" id="net-ar-dgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qez-st-2qM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C2e-A2-ait"/>
                            <constraint firstItem="Qez-st-2qM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OO2-fx-G4W"/>
                            <constraint firstItem="Qez-st-2qM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqY-Na-F3h"/>
                            <constraint firstItem="Qez-st-2qM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fw4-ib-Jds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBW-zM-LFm"/>
                    <connections>
                        <outlet property="tableView" destination="Qez-st-2qM" id="p1T-7o-pKK"/>
                        <segue destination="gnl-zG-NxT" kind="show" identifier="AddMovieSegue" id="00p-da-M60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Add New Movie-->
        <scene sceneID="fFA-ij-U5t">
            <objects>
                <viewController storyboardIdentifier="AddMovieViewController" id="gnl-zG-NxT" customClass="AddMovieViewController" customModule="InstabugTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW7-gg-rUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l25-rK-cek">
                                <rect key="frame" x="47" y="153" width="320" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-9C-lvb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Ff-lIf" userLabel="titleTextField">
                                        <rect key="frame" x="0.0" y="33" width="320" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-x9-xTn">
                                        <rect key="frame" x="0.0" y="82" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie Overview" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-9W-aRd" userLabel="overviewTextField">
                                        <rect key="frame" x="0.0" y="115" width="320" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yPk-BV-g5P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-la-m6b">
                                        <rect key="frame" x="0.0" y="230" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-xC-EXa">
                                        <rect key="frame" x="0.0" y="263" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZAI-mT-2N7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressImage" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-7i-vxm" userLabel="posterImageView">
                                        <rect key="frame" x="0.0" y="428" width="320" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="19t-vK-5Bm"/>
                                            <constraint firstAttribute="width" constant="320" id="2VI-jY-1Vh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-dk-jbt">
                                <rect key="frame" x="140" y="811" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMoviePressed:" destination="gnl-zG-NxT" eventType="touchUpInside" id="9VR-Np-fny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPA-dk-jbt" firstAttribute="leading" secondItem="PJg-CG-uhb" secondAttribute="leading" constant="140" id="12H-Rm-jW1"/>
                            <constraint firstItem="l25-rK-cek" firstAttribute="leading" secondItem="PJg-CG-uhb" secondAttribute="leading" constant="47" id="3va-e4-Apy"/>
                            <constraint firstItem="l25-rK-cek" firstAttribute="top" secondItem="PJg-CG-uhb" secondAttribute="top" constant="65" id="8bf-zm-E4l"/>
                            <constraint firstItem="PJg-CG-uhb" firstAttribute="trailing" secondItem="l25-rK-cek" secondAttribute="trailing" constant="47" id="ZKs-B8-ql3"/>
                            <constraint firstItem="PJg-CG-uhb" firstAttribute="trailing" secondItem="yPA-dk-jbt" secondAttribute="trailing" constant="140" id="gAH-f0-o5d"/>
                            <constraint firstItem="PJg-CG-uhb" firstAttribute="bottom" secondItem="yPA-dk-jbt" secondAttribute="bottom" constant="21" id="l4u-Od-cVV"/>
                            <constraint firstItem="yPA-dk-jbt" firstAttribute="top" secondItem="l25-rK-cek" secondAttribute="bottom" constant="35" id="wef-80-W2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJg-CG-uhb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Movie" id="cBj-gz-GPg"/>
                    <connections>
                        <outlet property="addMovieButton" destination="yPA-dk-jbt" id="9Va-Lp-xg4"/>
                        <outlet property="datePicker" destination="M5d-xC-EXa" id="Cjk-ak-Ez6"/>
                        <outlet property="overviewTextView" destination="TtL-9W-aRd" id="9l8-HA-YEq"/>
                        <outlet property="posterImageView" destination="LpS-7i-vxm" id="8j7-A0-jIe"/>
                        <outlet property="titleTextField" destination="QXd-Ff-lIf" id="9RK-tw-89Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFU-TY-BdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhF-c7-gbS">
            <objects>
                <navigationController id="zxH-Ve-qoG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew2-PK-ADr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LxQ-kU-MQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-cv-PYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressImage" width="900" height="600"/>
    </resources>
</document>
